<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.com.routex.platform</groupId>
        <artifactId>go-routex-platform-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-core-app</artifactId>
    <name>platform-core-app</name>

    <dependencies>
        <dependency>
            <groupId>vn.com.routex.platform</groupId>
            <artifactId>platform-merchant</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.com.routex.platform</groupId>
            <artifactId>platform-booking</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.com.routex.platform</groupId>
            <artifactId>platform-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.com.routex.platform</groupId>
            <artifactId>platform-management</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.com.routex.platform</groupId>
            <artifactId>platform-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
