# go-routex-platform-core

./: .gitignore  Dockerfile  MIGRATION.md  README.md  all_booking_files.txt  pom.xml
platform-core-app/: pom.xml
platform-core-app/src/main/java/vn/com/routex/platform/core/: PlatformCoreApplication.java
platform-core-app/src/main/java/vn/com/routex/platform/core/config/: PlatformCacheConfig.java  PlatformKafkaConfig.java  PlatformOpenApiConfig.java  PlatformRestExceptionHandler.java  PlatformSerializationConfig.java
platform-core-app/src/main/java/vn/com/routex/platform/core/security/: PlatformRequestContextFilter.java  PlatformSecurityConfig.java
platform-core-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
platform-core-common/: pom.xml
platform-core-common/src/main/java/platform/core/common/service/api/: ApiResult.java  BaseRequest.java  BaseResponse.java  BookingPaymentContextResponse.java  InternalBookingContextService.java  InternalBookingPaymentContextService.java  InternalMerchantTicketService.java  InternalPaymentContextService.java  TripBookingContextResponse.java  VehicleSeatBlueprintResponse.java
platform-core-common/src/main/java/platform/core/common/service/application/readmodel/: TripSearchView.java
platform-core-common/src/main/java/platform/core/common/service/application/service/: EntityPartitionService.java  OutBoxService.java
platform-core-common/src/main/java/platform/core/common/service/common/: RequestAttributes.java  RequestContext.java
platform-core-common/src/main/java/platform/core/common/service/domain/booking/: BookingSeatStatus.java  BookingStatus.java  PaymentStatus.java
platform-core-common/src/main/java/platform/core/common/service/domain/outbox/: OutBoxEventStatus.java
platform-core-common/src/main/java/platform/core/common/service/domain/payment/: PaymentMethod.java
platform-core-common/src/main/java/platform/core/common/service/domain/seat/: SeatFloor.java  SeatStatus.java
platform-core-common/src/main/java/platform/core/common/service/persistence/: AbstractAuditingEntity.java
platform-core-common/src/main/proto/: user_admin_service.proto
platform-core-common/src/main/resources/: application-local.yaml  application.yaml
platform-merchant/: pom.xml
platform-merchant/src/main/java/platform/merchant/service/application/query/: CustomerMembershipQueryRepository.java
platform-merchant/src/main/java/platform/merchant/service/application/scheduler/: OverdueTripAutoCompletionScheduler.java
platform-merchant/src/main/java/platform/merchant/service/application/service/: CampaignService.java  DepartmentManagementService.java  DriverManagementService.java  EmailService.java  FinanceService.java  HolidayService.java  InternalBookingContextService.java  InternalMerchantAdminService.java  MaintenancePlanManagementService.java  MerchantAccessService.java  MerchantApplicationFormService.java  MerchantReviewService.java  MerchantTripService.java  ProvincesManagementService.java  RouteManagementService.java  TicketService.java  VehicleManagementService.java  VehicleTemplateManagementService.java  WardManagementService.java
platform-merchant/src/main/java/platform/merchant/service/application/specification/: TripSpecification.java
platform-merchant/src/main/java/platform/merchant/service/domain/assignment/: TripAssignmentStatus.java
platform-merchant/src/main/java/platform/merchant/service/domain/campaign/: CampaignStatus.java  DiscountType.java
platform-merchant/src/main/java/platform/merchant/service/domain/department/: DepartmentStatus.java  DepartmentType.java
platform-merchant/src/main/java/platform/merchant/service/domain/driver/: DriverStatus.java  OperationStatus.java
platform-merchant/src/main/java/platform/merchant/service/domain/job/: OptimizationJobStatus.java
platform-merchant/src/main/java/platform/merchant/service/domain/maintenance/: MaintenancePlanStatus.java  MaintenancePlanType.java
platform-merchant/src/main/java/platform/merchant/service/domain/merchant/: ApplicationFormStatus.java  MerchantDocumentType.java  MerchantStatus.java  MerchantUserStatus.java  MerchantVerifiedStatus.java
platform-merchant/src/main/java/platform/merchant/service/domain/review/: ReviewType.java
platform-merchant/src/main/java/platform/merchant/service/domain/route/: RouteStatus.java
platform-merchant/src/main/java/platform/merchant/service/domain/seat/: SeatStatus.java  SeatType.java
platform-merchant/src/main/java/platform/merchant/service/domain/vehicle/: FuelType.java  VehicleTemplateCategory.java  VehicleTemplateStatus.java  VehicleTemplateType.java  VehicleType.java
platform-merchant/src/main/java/platform/merchant/service/interfaces/controller/: ClientTicketController.java  FinanceController.java  HolidayController.java  MerchantAccessController.java  MerchantApplicationController.java  MerchantCampaignController.java  MerchantDepartmentController.java  MerchantDriverController.java  MerchantMaintenanceController.java  MerchantProvincesController.java  MerchantReviewController.java  MerchantRouteController.java  MerchantTicketController.java  MerchantTripController.java  MerchantVehicleController.java  MerchantVehicleTemplateController.java  MerchantWardsController.java
platform-merchant/src/main/java/platform/merchant/service/interfaces/factory/: ApiResultFactory.java
platform-merchant/src/main/java/platform/merchant/service/interfaces/grpc/: MerchantAdminGrpcServiceImpl.bak  MerchantGrpcServiceImpl.bak
platform-merchant/src/main/java/platform/merchant/service/interfaces/internal/: InternalBookingContextController.java  InternalMerchantAdminController.java
platform-merchant/src/main/java/platform/merchant/service/interfaces/mapper/: RouteResponseMapper.java
platform-merchant/src/main/resources/: application-dev.yaml  application.yaml
platform-merchant/src/main/resources/database/: generate_form_code.sql  generate_merchant_code.sql
(+1028 files in other folders)
