<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>vn.com.routex.platform</groupId>
    <artifactId>go-routex-platform-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>go-routex-platform-core</name>
    <description>GoRoutex platform core modular monolith</description>

    <modules>
        <module>platform-core-common</module>
        <module>platform-merchant</module>
        <module>platform-booking</module>
        <module>platform-driver</module>
        <module>platform-management</module>
        <module>platform-payment</module>
        <module>platform-core-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.34</lombok.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <springdoc.version>3.0.3</springdoc.version>
        <grpc-spring-boot.version>3.1.0.RELEASE</grpc-spring-boot.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protoc.version>3.25.1</protoc.version>
        <grpc-java.version>1.62.2</grpc-java.version>
        <redisson.version>4.3.0</redisson.version>
        <identity-security.version>0.0.14</identity-security.version>
        <postgresql.version>42.7.11</postgresql.version>
        <zxing.version>3.5.3</zxing.version>
        <cloudinary.version>2.3.2</cloudinary.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>vn.com.routex.platform</groupId>
                <artifactId>platform-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.com.routex.platform</groupId>
                <artifactId>platform-merchant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.com.routex.platform</groupId>
                <artifactId>platform-booking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.com.routex.platform</groupId>
                <artifactId>platform-driver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.com.routex.platform</groupId>
                <artifactId>platform-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.com.routex.platform</groupId>
                <artifactId>platform-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc-java.version}:exe:${os.detected.classifier}</pluginArtifact>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
